MapFindFolder=./resources/map/
HunterViewApparence=./resources/view/player/hunter.jpg
MonsterViewApparence=./resources/view/player/monster.jpg
MonsterMoveViewApparence=./resources/view/player/monstermove.jpg
WallViewAsset=./resources/view/asset/wall.jpg
GroundViewAsset=./resources/view/asset/ground.jpg
ExitViewAsset=./resources/view/asset/exitdoor.jpg
UnknowTexture=./resources/view/asset/unknow.jpg
LanguageSetting=./resources/languages/languages.conf
LanguageValue=Francais
MainMusic=./resources/music/music.wav
IsGeneratedMap=true
IsMultyGame=false
IsServer=false
MonsterIsAnAI=false
HunterISAnAi=false
ShowBearingWall=true
StylePolice=./resources/police/the_centurion.ttf
MenuBckgImage=./resources/view/menu/bkg.jpg
MenuOptionBkg=./resources/view/menu/menu_option.png
ButtonTexture=./resources/view/menu/button_texture.png
mazeGeneratedSliderLineNbParameterMinValue=4
mazeGeneratedSliderLineNbParameterMaxValue=12
mazeGeneratedSliderLineNbParameterValue=8
mazeGeneratedColumnNbSliceParmeterMinValue=4
mazeGeneratedColumnNbSliceParmeterMaxValue=12
mazeGeneratedColumnNbSliceParmeterValue=8
mazeGeneratedWallPercentSliderParameterValue=50
IsGermanMaze=false