MapFindFolder=./resources/map/
LanguageSetting=./resources/languages/languages.conf
LanguageValue=Francais
MainMusic=./resources/music/music.wav
IsGeneratedMap=true
MonsterIsAnAI=false
ChoosedAlgorithm=A*
HunterIsAnAI=false
WarFog=true
AllowDiagonalMove=true
StylePolice=./resources/police/the_centurion.ttf
MenuBckgImage=./resources/view/menu/bkg.jpg
MenuOptionBkg=./resources/view/menu/menu_option.png
ButtonTexture=./resources/view/menu/button_texture.png
HunterViewApparence=./resources/view/player/hunter.jpg
MonsterViewApparence=./resources/view/player/monster.jpg
MonsterMoveViewApparence=./resources/view/player/monstermove.jpg
WallViewAsset=./resources/view/asset/wall.jpg
GroundViewAsset=./resources/view/asset/ground.jpg
ExitViewAsset=./resources/view/asset/exitdoor.jpg
UnknowTexture=./resources/view/asset/unknow.jpg
mazeGeneratedSliderLineNbParameterMinValue=8
mazeGeneratedSliderLineNbParameterMaxValue=20
mazeGeneratedSliderLineNbParameterValue=14
mazeGeneratedColumnNbSliceParmeterMinValue=8
mazeGeneratedColumnNbSliceParmeterMaxValue=20
mazeGeneratedColumnNbSliceParmeterValue=14
mazeGeneratedWallPercentSliderParameterValue=50