#
#Tue Jan 16 17:12:36 CET 2024
ChoosedAlgorithm=A*
mazeGeneratedColumnNbSliceParmeterValue=14
MenuOptionBkg=./resources/view/menu/menu_option.png
MonsterViewApparence=./resources/view/player/monster.jpg
mazeGeneratedColumnNbSliceParmeterMinValue=8
WallViewAsset=./resources/view/asset/wall.jpg
WarFog=true
LanguageValue=Francais
ExitViewAsset=./resources/view/asset/exitdoor.jpg
mazeGeneratedSliderLineNbParameterMaxValue=20
HunterViewApparence=./resources/view/player/hunter.jpg
StylePolice=./resources/police/seagram_tfb.ttf
mazeGeneratedWallPercentSliderParameterValue=50
mazeGeneratedSliderLineNbParameterValue=14
mazeGeneratedColumnNbSliceParmeterMaxValue=20
IsGeneratedMap=true
ButtonTexture=./resources/view/menu/button_texture.png
MonsterIsAnAI=true
HunterIsAnAI=true
MonsterMoveViewApparence=./resources/view/player/monstermove.jpg
mazeGeneratedSliderLineNbParameterMinValue=8
MainMusic=./resources/music/music.wav
GroundViewAsset=./resources/view/asset/ground.jpg
AllowDiagonalMove=true
LanguageSetting=./resources/languages/languages.conf
MapFindFolder=./resources/map/
MenuBckgImage=./resources/view/menu/bkg.jpg
UnknowTexture=./resources/view/asset/unknow.jpg
