#
#Thu Jan 11 11:34:21 CET 2024
ButtonTexture=./resources/view/menu/button_texture.png
ExitViewAsset=./resources/view/asset/exitdoor.jpg
GroundViewAsset=./resources/view/asset/ground.jpg
HunterISAnAi=false
HunterViewApparence=./resources/view/player/hunter.jpg
IsGeneratedMap=false
IsGermanMaze=false
IsMultyGame=false
IsServer=true
LanguageSetting=./resources/languages/languages.conf
LanguageValue=Francais
MainMusic=./resources/music/music.wav
MapFindFolder=./resources/map/
MenuBckgImage=./resources/view/menu/bkg.jpg
MenuOptionBkg=./resources/view/menu/menu_option.png
MonsterIsAnAI=false
MonsterMoveViewApparence=./resources/view/player/monstermove.jpg
MonsterViewApparence=./resources/view/player/monster.jpg
ShowBearingWall=true
StylePolice=./resources/police/the_centurion.ttf
UnknowTexture=./resources/view/asset/unknow.jpg
WallViewAsset=./resources/view/asset/wall.jpg
mazeGeneratedColumnNbSliceParmeterMaxValue=12
mazeGeneratedColumnNbSliceParmeterMinValue=4
mazeGeneratedColumnNbSliceParmeterValue=9
mazeGeneratedSliderLineNbParameterMaxValue=12
mazeGeneratedSliderLineNbParameterMinValue=4
mazeGeneratedSliderLineNbParameterValue=8
mazeGeneratedWallPercentSliderParameterValue=57
