#
#Thu Jan 11 11:54:52 CET 2024
ShowBearingWall=true
IsGermanMaze=false
mazeGeneratedColumnNbSliceParmeterValue=8
MenuOptionBkg=./resources/view/menu/menu_option.png
MonsterViewApparence=./resources/view/player/monster.jpg
mazeGeneratedColumnNbSliceParmeterMinValue=4
WallViewAsset=./resources/view/asset/wall.jpg
LanguageValue=Francais
ExitViewAsset=./resources/view/asset/exitdoor.jpg
mazeGeneratedSliderLineNbParameterMaxValue=12
StylePolice=./resources/police/the_centurion.ttf
HunterViewApparence=./resources/view/player/hunter.jpg
mazeGeneratedWallPercentSliderParameterValue=28
mazeGeneratedSliderLineNbParameterValue=8
mazeGeneratedColumnNbSliceParmeterMaxValue=12
IsGeneratedMap=true
ButtonTexture=./resources/view/menu/button_texture.png
MonsterIsAnAI=false
MonsterMoveViewApparence=./resources/view/player/monstermove.jpg
mazeGeneratedSliderLineNbParameterMinValue=4
MainMusic=./resources/music/music.wav
HunterISAnAi=false
GroundViewAsset=./resources/view/asset/ground.jpg
LanguageSetting=./resources/languages/languages.conf
MapFindFolder=./resources/map/
MenuBckgImage=./resources/view/menu/bkg.jpg
UnknowTexture=./resources/view/asset/unknow.jpg
