#
#Thu Jan 11 19:28:45 GMT+01:00 2024
AllowDiagonalMove=true
ButtonTexture=./resources/view/menu/button_texture.png
ChoosedAlgorithm=Bidirectional A*
ExitViewAsset=./resources/view/asset/exitdoor.jpg
GroundViewAsset=./resources/view/asset/ground.jpg
HunterIsAnAI=false
HunterViewApparence=./resources/view/player/hunter.jpg
IsGeneratedMap=true
LanguageSetting=./resources/languages/languages.conf
LanguageValue=Francais
MainMusic=./resources/music/music.wav
MapFindFolder=./resources/map/
MenuBckgImage=./resources/view/menu/bkg.jpg
MenuOptionBkg=./resources/view/menu/menu_option.png
MonsterIsAnAI=true
MonsterMoveViewApparence=./resources/view/player/monstermove.jpg
MonsterViewApparence=./resources/view/player/monster.jpg
StylePolice=./resources/police/the_centurion.ttf
UnknowTexture=./resources/view/asset/unknow.jpg
WallViewAsset=./resources/view/asset/wall.jpg
WarFog=true
mazeGeneratedColumnNbSliceParmeterMaxValue=12
mazeGeneratedColumnNbSliceParmeterMinValue=4
mazeGeneratedColumnNbSliceParmeterValue=8
mazeGeneratedSliderLineNbParameterMaxValue=12
mazeGeneratedSliderLineNbParameterMinValue=4
mazeGeneratedSliderLineNbParameterValue=8
mazeGeneratedWallPercentSliderParameterValue=50
