#
#Thu Jan 11 21:10:36 GMT+01:00 2024
AllowDiagonalMove=true
ButtonTexture=./resources/view/menu/button_texture.png
ChoosedAlgorithm=A*
ExitViewAsset=./resources/view/asset/exitdoor.jpg
GroundViewAsset=./resources/view/asset/ground.jpg
HunterIsAnAI=false
HunterViewApparence=./resources/view/player/hunter.jpg
IsGeneratedMap=true
LanguageSetting=./resources/languages/languages.conf
LanguageValue=Francais
MainMusic=./resources/music/music.wav
MapFindFolder=./resources/map/
MenuBckgImage=./resources/view/menu/bkg.jpg
MenuOptionBkg=./resources/view/menu/menu_option.png
MonsterIsAnAI=false
MonsterMoveViewApparence=./resources/view/player/monstermove.jpg
MonsterViewApparence=./resources/view/player/monster.jpg
StylePolice=./resources/police/Aldrich-Regular.ttf
UnknowTexture=./resources/view/asset/unknow.jpg
WallViewAsset=./resources/view/asset/wall.jpg
WarFog=true
mazeGeneratedColumnNbSliceParmeterMaxValue=20
mazeGeneratedColumnNbSliceParmeterMinValue=8
mazeGeneratedColumnNbSliceParmeterValue=14
mazeGeneratedSliderLineNbParameterMaxValue=20
mazeGeneratedSliderLineNbParameterMinValue=8
mazeGeneratedSliderLineNbParameterValue=14
mazeGeneratedWallPercentSliderParameterValue=50
